# spring-modulith-ddd

./: .dockerignore  ARCHITECTURE.md  DIAGRAMS.md  Dockerfile  FINAL-SUMMARY.md  INTERNAL-PACKAGE-REFACTORING.md  MIGRATION-SUMMARY.md  MULTI-MODULE-STRUCTURE.md  Modular-Monolith-POC.postman_collection.json  POSTMAN-GUIDE.md  PROJECT-SUMMARY.md  QUICK-REFERENCE.md  README.md  SPRING-MODULITH.md  docker-compose.yml  getting-started.md  pom.xml  start.sh  test-api.sh
application/: pom.xml
application/src/main/java/com/demo/modular/: ModularMonolithApplication.java
application/src/main/java/com/demo/modular/config/: DataInitializer.java  GlobalExceptionHandler.java
application/src/main/java/com/demo/modular/order/: package-info.java
application/src/main/java/com/demo/modular/order/api/: OrderController.java  package-info.java
application/src/main/java/com/demo/modular/order/api/dto/: CreateOrderRequest.java  OrderDTO.java  OrderStatus.java
application/src/main/java/com/demo/modular/order/api/exception/: OrderCreationException.java  OrderInvalidStateException.java  OrderNotFoundException.java
application/src/main/java/com/demo/modular/order/internal/domain/: Order.java
application/src/main/java/com/demo/modular/order/internal/domain/vo/: Money.java  OrderId.java  ProductId.java  ProductName.java  Quantity.java
application/src/main/java/com/demo/modular/order/internal/repository/: OrderRepository.java
application/src/main/java/com/demo/modular/order/internal/service/: OrderMapper.java  OrderServiceImpl.java
application/src/main/java/com/demo/modular/order/service/: OrderService.java
application/src/main/java/com/demo/modular/payment/: package-info.java
application/src/main/java/com/demo/modular/payment/api/: PaymentController.java
application/src/main/java/com/demo/modular/payment/api/dto/: PaymentDTO.java  PaymentStatus.java
application/src/main/java/com/demo/modular/payment/api/exception/: DuplicatePaymentException.java  PaymentNotFoundException.java  PaymentProcessingException.java
application/src/main/java/com/demo/modular/payment/internal/domain/: Payment.java
application/src/main/java/com/demo/modular/payment/internal/domain/vo/: Money.java  OrderId.java  PaymentId.java  TransactionId.java
application/src/main/java/com/demo/modular/payment/internal/repository/: PaymentRepository.java
application/src/main/java/com/demo/modular/payment/internal/service/: PaymentMapper.java  PaymentServiceImpl.java
application/src/main/java/com/demo/modular/payment/service/: PaymentService.java
application/src/main/java/com/demo/modular/product/: package-info.java
application/src/main/java/com/demo/modular/product/api/: ProductController.java
application/src/main/java/com/demo/modular/product/api/dto/: ProductDTO.java  StockCheckDTO.java
application/src/main/java/com/demo/modular/product/api/exception/: InsufficientStockException.java  ProductNotFoundException.java  ProductValidationException.java
application/src/main/java/com/demo/modular/product/internal/domain/: Product.java
application/src/main/java/com/demo/modular/product/internal/domain/vo/: Money.java  ProductId.java  ProductName.java  Quantity.java
application/src/main/java/com/demo/modular/product/internal/repository/: ProductRepository.java
application/src/main/java/com/demo/modular/product/internal/service/: ProductMapper.java  ProductServiceImpl.java
application/src/main/java/com/demo/modular/product/service/: ProductService.java
application/src/main/resources/: application.properties
application/src/test/java/com/demo/modular/: ApplicationModulesTest.java
application/src/test/java/com/demo/modular/architecture/: JMoleculesDddArchitectureTest.java  ModuleArchitectureTest.java
application/src/test/java/com/demo/modular/order/: OrderModuleTest.java
application/src/test/java/com/demo/modular/product/: ProductModuleTest.java
order-module/: pom.xml
order-module/src/main/java/com/demo/modular/order/api/: OrderController.java
order-module/src/main/java/com/demo/modular/order/domain/: Order.java  OrderStatus.java
order-module/src/main/java/com/demo/modular/order/repository/: OrderRepository.java
order-module/src/main/java/com/demo/modular/order/service/: OrderService.java  OrderServiceImpl.java
payment-module/: pom.xml
payment-module/src/main/java/com/demo/modular/payment/api/: PaymentController.java
payment-module/src/main/java/com/demo/modular/payment/domain/: Payment.java  PaymentStatus.java
payment-module/src/main/java/com/demo/modular/payment/repository/: PaymentRepository.java
payment-module/src/main/java/com/demo/modular/payment/service/: PaymentService.java  PaymentServiceImpl.java
product-module/: pom.xml
product-module/src/main/java/com/demo/modular/product/api/: ProductController.java
product-module/src/main/java/com/demo/modular/product/domain/: Product.java
product-module/src/main/java/com/demo/modular/product/repository/: ProductRepository.java
product-module/src/main/java/com/demo/modular/product/service/: ProductService.java  ProductServiceImpl.java
scripts/: init-schemas.sql
